                 Df Sum Sq Mean Sq F value  Pr(>F)    
startposition     1   9993    9993   7.623 0.00911 ** 
obstaclespresent  1   3634    3634   2.772 0.10485    
populationsize    1 301655  301655 230.116 < 2e-16 ***
Residuals        35  45881    1311                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "\n"
                 Df Sum Sq Mean Sq F value   Pr(>F)    
populationsize    1  408.9   408.9  257.91  < 2e-16 ***
obstaclespresent  1   59.4    59.4   37.48 5.98e-07 ***
startposition     1   25.2    25.2   15.90 0.000336 ***
Residuals        34   53.9     1.6                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
